<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appintro_background_color"
    tools:theme="@style/Theme.AppCompat.DayNight.NoActionBar">

    <com.github.paolorotolo.appintro.AppIntroViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fitsSystemWindows="true"
        android:overScrollMode="never"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bottom_separator"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/skip"
        style="@style/AppIntroButtonStyleCompat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:labelFor="@string/app_intro_skip_button"
        android:text="@string/app_intro_skip_button"
        android:textColor="@color/appintro_icon_tint"
        android:tooltipText="@string/app_intro_skip_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/back"
        style="@style/AppIntroButtonStyleCompat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:contentDescription="@string/app_intro_back_button"
        android:rotation="180"
        android:tooltipText="@string/app_intro_back_button"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_appintro_navigate_next" />

    <ImageButton
        android:id="@+id/next"
        style="@style/AppIntroButtonStyleCompat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:contentDescription="@string/app_intro_next_button"
        android:tooltipText="@string/app_intro_next_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_appintro_navigate_next" />

    <Button
        android:id="@+id/done"
        style="@style/AppIntroButtonStyleCompat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:labelFor="@string/app_intro_done_button"
        android:text="@string/app_intro_done_button"
        android:textColor="@color/appintro_icon_tint"
        android:tooltipText="@string/app_intro_done_button"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <FrameLayout
        android:id="@+id/indicator_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="@id/next"
        app:layout_constraintBottom_toBottomOf="@id/next"
        app:layout_constraintEnd_toStartOf="@id/next"
        app:layout_constraintStart_toEndOf="@id/skip"
        tools:background="@drawable/appintro_indicator_dot_selected" />

    <View
        android:id="@+id/bottom_separator"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginBottom="8dp"
        android:background="#55000000"
        app:layout_constraintBottom_toTopOf="@+id/skip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
